<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg </title>
    <style>
        body{
            background-color: rgb(229, 235, 241);
            margin: 200px;
            text-align: center;
        }
        .container{
            margin-top:0%;
            margin-left: 300px;
            margin-right: 200px;
            border: 1px solid green;
            box-sizing: border-box;
            width: 400px;
            padding: 10px;
            background-color: lightblue;
        }
        .mid{
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            background-color: white;
            margin:20px;
            margin-bottom: 10px;
        }
        label{
            font-weight: bold;
            display: block;
            margin-top: 10px;
            gap:0px;
        }
        input{
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ece6e6;

        }
        button{
            margin-top: 5px;
            font-weight: bold;
            background-color: rgba(11, 71, 238, 0.568);
            border: 1px solid black;
            border-radius: 10px;
            height: 30px;
        }
        .login{
            button {
            padding: 15px;
            margin-top: 5px;
            background:lightsteelblue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: large;
            margin-left: 5px;
    
        }
        button:hover {
            background: gray;

        }
        }
        
        .submit{
            background-color: rgb(137, 212, 25);
            border-radius: 20px;
            margin-top: auto;
            margin-left: 70px;
            margin-right: 70px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        h1{
            margin-top: 5px;
            font-size: 50px;
            color: rgb(90, 90, 233);
            margin-bottom: 5px;
        }
        p{
            margin-top: 5px;
            font-size: x-large;
        }
        h3{
            text-align: center;
            padding: auto;
            gap: 0px;
            color: rgb(90, 90, 233);

        }
    </style>
<body>
    <div class="container">
        <h1>facebook</h1>
        <p>Connect with friends and the world around you on facebook</p>
        <div class="mid">
            <label for="email"></label>
            <input type="email" placeholder="Email or Phone number" id="email" name="email" required>
            <label for="password"></label>
            <input type="password" placeholder="password", id="password", name="password" required>
            <button type="Login" class="login">Login</button>
            <h3>Forgot password?</h3>
            <button type="submit" class="submit">Create new account</button>
        </div>
    </div>
</body>
</head>