<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARE YOU LOOKING FOR A JOB ? register free  & start applying for thoughts of jobs interviews & requirements drive </title>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; 
            background-color: white;
            font-family: Arial, sans-serif;
            margin: auto ;    
     }
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            width:50;
            background: #F08650;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .radio-group {
            margin-top: 5px;
        }
        .radio-group label {
            font-weight: normal;
            display: block;
        }
        button {
            width: 400;
            padding: 15px;
            margin-top: 5px;
            background: #673AB7;
            color: white;
            border: none;
            cursor: pointer;
            font-size: x-large;
            margin-left: 200px;
        }
        button:hover {
            background: gray;

        }
        h3{
            margin-top: 5px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h3>Sitha form</h3>

            <label for="name">name*</label>
            <input type="text" id="name" placeholder="Your answer" required>
            <label for="Email">Email *</label>
            <input type="text" id="email" placeholder="Your answer" required>
            <label for="password ">password *</label>
            <input type="text" id="alternate" placeholder="Your answer" required>
            <label for="mobile-number">mobile Number *</label>
            <input type="text " id="number" placeholder="Your answer" required>
             <label for="qualification">Qualification Details*</label>
            <input type="text" id="qualification" required>
	    <label for="resume">Upload Resume *</label>
	    <input type="file" id="resume" accept=".pdf,.doc,.docx,.txt" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>