<!DOCTYPE html>
<html lang="en">
    <title>task2</title>
    <head>
        <style>
            .yamuna{
                background-color: lightgoldenrodyellow;
                border-radius: 50px;
                margin: 200px;
                border-style: solid;
            }
            .first
            {
                text-align: center;
                border-radius: 50px;
                width: 900px;
                margin:auto;

            }
            .sec {
                text-align: center;
                border: 1px solid black;
                margin: 40px;  
                padding: 10px;
            }
            .contact{
                border: 1px solid black;
                text-align: center;
                margin: 40px;  
                padding: 10px;
 
            }
            h2,p,h3{
                text-align: center;
            }
                ul{
                text-align: left;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="yamuna">
                 <div class="first">
        
                 <header>
                <h1>Welcome to IMO2023</h1>
                </header>
                 <p >The Mahemtical Olympiad Foundation (IMO) is pieased to confirm <br/>
                that the 64th International Mathematical Olympiad will be held in Chiba on july 2-13.2023.</p>
                </div>

                <div class="sec">
                <h3>Hosted by</h3>
                <p>The mathematical Olympiad Foundation of Japan</p>
                <h3>Co-hosted by</h3>
                <p>Japan Science and Technology Agency(JST)</p>
                <h3>In association with</h3>
                <ul>
                    <li>Ministry of Education,Culture,Sports,Science,and Technology(MEXT)-japan</li>
                    <li>Mathematical Society of japan</li>
                    <li>Japan Society of Mathematical Education</li>
                    <li>Chiba Convention Bureau and international Center(CCB-IC)</li>
                </ul>
                </div>
            <h2>Contact Information for IMO2023</h2>
            <div class="contact">
                <p>For questions about IMO2023 in generl please contacact<br/>
                    inquiry[at]IMO2023jp</p>
                <p>For questions by participating countries of region,and cefirmed individual<br/>
                    participants includin contestants,please contact:<br/>
                    info[at]imo2023.jp</p>
                <p>for questions about sponsership,event,mnagement and media suppot please<br>
                    contact:<br>
                    event[at]imo2023.jp</p>
                <p>(Change[at] to 0)</p>
            </d>
            </div>
        </div>
    </body>
</html>

