<!DOCTYPE html>  
<html lang="en">  
<head>
    <title>Tribute page</title>
    <style>
        body{
            background-color: rgb(252, 252, 215);
            margin: 20%;
            margin-top: 2%;
            margin-bottom: 1%;
            display: block;
            display: inline-block;
        }
        main{
            background-color:lightgray;
            padding-bottom: 1px;
             justify-content: center;
 
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img{
            display: inline-block;
            padding-bottom: 10px;
            width: 75%;
            margin-left: 100px;
            margin-right: 100px;

            
        }
        #caption{

            font-size: 18px;
            font-family: sans-serif;
            color:black;
            margin-left: 250px;
            text-align: center;  
            
        }
        div #tribute-data{
            background-color: bisque;
            box-shadow: 20px 20px 20px #96c996;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-vk{
            font-size: 35px;  
            color:lightcyan;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;
            margin-right: 50px;
            margin-left: 50px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(202, 218, 240);
            border-radius: 0px solid black;
            padding: 10px;
        }
        h1{
            text-align: center; 
            font-size: 35px;
        }

    </style>
</head>  
<body>
    <h1>ALLU ARJUN</h1>
    <main id="main">  
        <!-- Title of the web page tributing Allu Arjun-->  
        <h1 id="title">  
            Allu arjun - Film History
        </h1>  
        <div id="img">
            <!-- image of virat kohli-->
             <img src="/allu.jpg" id="image" alt="Error in the iamge">
            <small id="caption">
                First Icon Start in Telugu  Industry
            </small>
        </div>
        <div id="Tribute data">
            <h1 class="title-vk">
                About the Icon Star / Stylish Star
            </h1>
        <p style="margin-bottom: 100px;">
*Born on April 8, 1983 in Chennai, Tamil Nadu.Son of movie  producer Allu Aravind,Made his debut as a child actor in Vijetha in 1985.<br>
*Made his lead role debut in Gangotri in 2003 
Won a Nandi Special Jury Award for his role in Arya (2004) <br/>
*Allu Arjun made his debut in 2003 with Gangotri. He rose to prominence starring in Sukumar's cult classic Arya 2004 for which he earned a Nandi Special Jury Award. He consolidated his reputation with the action films Bunny 2005 and Desamuduru 2007. In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor Telugu.
<br/>
*Allu Arjun went on to star in successful films, such as Arya 2 (2009), Julayi 2012, Race Gurram 2014, S/O Satyamurthy 2015, Sarrainodu 2016, DJ: Duvvada Jagannadham 2017 and Ala Vaikunthapurramuloo 2020.<br/>
*His biggest-earners came with Pushpa franchise which consists of Pushpa: The Rise (2021) and its sequel, Pushpa 2: The Rule (2024), the latter of which ranks among the highest-grossing Indian films of all time.<br/>
*His performances as a lower-class cable operator in Vedam and as a carefree street smart man in Race Gurram won him two Filmfare Awards for Best Actor Telugu. <br/>
*He also won the Filmfare Award for Best Supporting Actor for his portrayal of prince Gona Ganna Reddy in Rudhramadevi.<br/>
*He received high acclaim for his performance in Pushpa: The Rise, which earned him his first National Film Award for Best Actor, and fourth Filmfare Award for Best Actor  Telugu. In 2024, he was honoured with the IFFI Special Recognition for Contribution to Bharatiya Cinema Award at the 55th IFFI.<br/>
*Allu Arjun endorses a wide number of brands and products, and is a celebrity brand ambassador for the Pro Kabaddi League[14] and for the streaming service Aha.<br>
*Allu Arjun is an Indian actor who works in Telugu cinema. He has been featured in Forbes India's Celebrity 100 list since 2014. Allu Arjun is a recipient of several awards including a National Film Award, six Filmfare Awards, and three Nandi Awards. He is popularly referred to as "Stylish Star" and "Icon Star". 

        </p>
        </div>
        </main>
</body>   
</html>
   