<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image:url('im.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .main{
                border: 2px solid blueviolet;
                margin-top: 100px;
                margin-left: 300px;
                margin-right: 300px;
                margin-bottom: 20px;
                display: flex;
                flex-direction:column;
                border-color: black;
                box-sizing: border-box;
                padding: 25px;
                padding-top: 0%;

                }
            .fas{
                border-color:black;
                border-radius: 2px;
                border-style:solid;
                margin-left: 10px;
                margin-right: 10px;
                background-color: whitesmoke;
                padding-left: 0%;
                
            }
            .para1{
                margin-top: 10px;
                border-color:black;
                border: 1px solid black;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 10px;
                background-color: rgb(255, 249, 249);

            }
            .para2{
                border: 1px solid black;
                background-color: rgb(255, 249, 249);
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
            }
            .need{
                border: 1px solid black;
                background-color: whitesmoke;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .more{
                border: 1px solid black;
                margin: 10px;
                padding: 5px;
                background-color: whitesmoke;

            }
            .work{
                border: 1px solid black;
                margin: 10px 10px 10px 10px;
                background-color: whitesmoke;


            }
            h1{
                text-align: center;
            }
        
            
        </style>
    </head>
    <body>
        
        <div class="main">
            <div class="first">
                <h1>Frequently Asked Questions</h1>
                <div class="fas">
                    <ul>
                        <li>What is the purpose of this FAQ section?</li>

                    </ul>
                </div>
                <div class="para1">
                    <p>This FAQ is designed to demonstrate an acccorion-style effect,which allows users to expand or collapse the answers to frequently asked questions.</p>
                </div>
                <div class="work">
                    <ul>
                        <li>How does the accordion effect wotk?</li>
                    </ul>
                </div>
                <div class="para2">
                    The accordion effect is achieved using the <i> details</i> and <i>summary</i> HTML elements.When a user <br/>clicks on the summary,the details section expands to show the content
                </div>
                <div class="more">
                    <ul>
                        <li>
                            Can I add more questions to the FAQ?
                        </li>
                    </ul>
                </div>
                <div class="need">
                    <ul>
                        <li>Do I need javascrpit for this accordion effect?</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
</html>

