<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobs Reg form </title>
    <style>
        body{
            background-color:aliceblue;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
             display: flex;
             justify-content: center;
             text-align: center;
             justify-content: center;
             margin-bottom: 250px;
        }
        div{
            margin-top: 200px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 100px;
            border-radius: 100px;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-color: rgb(226, 226, 155);
        }
    </style>

    <body>
        <div>
            <h2>Fill The Form For New Jobs</h2>
            <p>Are You  really Looking for a job....<a href="task4.html">Click me</a> .....For New Job Notifications</p>
 
        </div>
    
    </body>
</head>
        
